button {
    background: #3c9cc9;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    padding: 8px 10px;
    margin: 0 2px;
  }
  

hr{
  border: dashed 1px #baadad;
  margin: 30px 0 30px 0;
}